# LiveVideoBroadcaster

./: .gitmodules  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/antmedia/android/: MainActivity.java
app/src/main/java/io/antmedia/android/liveVideoBroadcaster/: LiveVideoBroadcasterActivity.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/: LiveVideoPlayerActivity.java  RtmpDataSource.java
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: AudioRecorderThread.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java  Logger.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/constants/: LiveVideoBroadcasterStatus.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/event/: EventBroadcast.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/network/: IMediaMuxer.java  RTMPStreamer.java
