apply plugin: 'com.android.application'

android {

    compileSdkVersion  COMPILE_SDK_VERSION as int // sdk level 21 lets ndk generate resources for archs such as arm64.
    defaultConfig {
        applicationId "io.antmedia.android.livevideopublisher"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //buildToolsVersion "25.0.1"
    //compileSdkVersion 25
    //buildToolsVersion "25.0.1"
    //defaultConfig {
       // applicationId "io.antmedia.android.livevideopublisher"
        //minSdkVersion 18
        //targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'

    implementation project(path: ':liveVideoBroadcasterSDK')
    debugImplementation project(':rtmp-client')
    releaseImplementation project(':rtmp-client')
    testImplementation 'junit:junit:4.12'
}
