apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'net.butterflytv.utils:rtmp-client:3.1.0'
    debugImplementation project(':rtmp-client')
    releaseImplementation project(':rtmp-client')
    implementation 'com.android.support:support-annotations:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    testImplementation 'junit:junit:4.12'
}
